{
    "configurations": [
        {
            "name": "Ansible: Launch ansible-playbook Process",
            "type": "ansibug",
            "request": "launch",
            "playbook": "main.yml",
        }
    ]
}